# study-security-custom-login

./: README.md  build.gradle  settings.gradle
src/main/java/study/security/customlogin/: CustomLoginApplication.java
src/main/java/study/security/customlogin/config/: CustomLoginFilter.java  SecurityConfiguration.java
src/main/java/study/security/customlogin/core/controller/: HomeController.java  StudentController.java  TeacherController.java
src/main/java/study/security/customlogin/core/domain/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
src/main/java/study/security/customlogin/core/domain/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherManager.java
src/main/java/study/spring/security/: SecurityApplication.java
src/main/java/study/spring/security/config/: CustomAuthDetail.java  RequestInfo.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/study/spring/security/core/controller/: HomeController.java  SecurityMessage.java
src/main/resources/: application.yml
src/test/java/study/security/customlogin/: CustomLoginApplicationTests.java
src/test/java/study/spring/security/: SecurityApplicationTests.java
